# movie_exam_prep

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/movieexamprep/: TestApp.java
app/src/androidTest/java/com/example/android/movieexamprep/ui/: MainActivityTest.java
app/src/androidTest/java/com/example/android/movieexamprep/util/: FakeMovieRepository.java  MovieTestRunner.java  TestUtil.java
app/src/debug/java/com/example/android/movieexamprep/: OpenClass.kt  OpenClassOnDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieexamprep/: MovieSearchApp.java
app/src/main/java/com/example/android/movieexamprep/api/: MovieSearchResponse.java  MovieService.java  MovieServiceUtil.java
app/src/main/java/com/example/android/movieexamprep/data/: MovieBoundaryCallback.java  MovieRepository.java
app/src/main/java/com/example/android/movieexamprep/db/: MovieDao.java  MovieDatabase.java  MovieLocalCache.java
app/src/main/java/com/example/android/movieexamprep/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MovieServiceModule.java  ViewModelModule.java
app/src/main/java/com/example/android/movieexamprep/model/: Movie.java  MovieSearchResult.java
app/src/main/java/com/example/android/movieexamprep/ui/: MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieViewHolder.java  MovieViewModel.java  ReminderNotificationJobService.java  SettingsActivity.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_settings.xml  content_main.xml  movie_view_item.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/example/android/movieexamprep/: OpenClassOnDebug.kt
app/src/sharedTest/java/util/: FakeMovieDataSource.java  FakeMovieDataSourceFactory.java
app/src/test/java/com/example/android/movieexamprep/: ExampleUnitTest.java
app/src/test/java/com/example/android/movieexamprep/ui/: MovieRepositoryTest.java  MovieViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
movieviews/: build.gradle
movieviews/src/androidTest/java/com/example/android/movieviews/: ExampleInstrumentedTest.java
movieviews/src/main/: AndroidManifest.xml
movieviews/src/main/java/com/example/android/movieviews/: MainActivity.java  MovieRatingIndicator.java
movieviews/src/main/res/layout/: activity_main.xml
movieviews/src/main/res/values/: popcorn_indicator_attrs.xml  strings.xml
movieviews/src/test/java/com/example/android/movieviews/: ExampleUnitTest.java
